POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://local_user:local_password@localhost:5432/local_db

#POSTGRES_HOST=ep-curly-dream-acuj7hv7.sa-east-1.aws.neon.tech
#POSTGRES_PORT=5432
#POSTGRES_USER=neondb_owner
#POSTGRES_DB=neondb
#POSTGRES_PASSWORD=npg_rG1BHLg5JmCW

#POSTGRES_HOST=db-postgres-clone-tabnews-do-user-21129532-0.k.db.ondigitalocean.com
#POSTGRES_PORT=25060
#POSTGRES_USER=doadmin
#POSTGRES_DB=defaultdb
#POSTGRES_PASSWORD=AVNS_7uR3UrBpzILUZgdEXxG
#POSTGRES_CA="-----BEGIN CERTIFICATE-----\nMIIETTCCArWgAwIBAgIUIic71iweNym1qinDFzqj0/XgbscwDQYJKoZIhvcNAQEM\nBQAwQDE+MDwGA1UEAww1MzI4NzE3YjAtMTg1MC00YzcxLWI4YmYtYzgzZjJlYTEz\nMzhjIEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwNDE1MTMyNTI1WhcNMzUwNDEzMTMy\nNTI1WjBAMT4wPAYDVQQDDDUzMjg3MTdiMC0xODUwLTRjNzEtYjhiZi1jODNmMmVh\nMTMzOGMgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC\nAYoCggGBAL42FCaseCVUinOgxji6kcQbj0TZlrjYQpEuKrMrVcUlg7byp1viprla\nKrX/SqrYw93v/0ZiUbQHUInZT/csFV1iroU5GMVWTGuE3ZZWA397N9v629ayaRtZ\n7kF3PLAlaM2cZ4+NebvdqRVmzhpJ2Kt1rtUloFpelVocWWd/7Zy7E7xv0D9OImlJ\nEfj0zjcX0c6JlCGNYtoVP5vTorp4aMr19hhQQK1IMMQwjH+mcJP3E1FylG1CU1U2\nmQeU/XXvi4dib9rHYn7z9/S+eJb0oE/ag3Eql800c4bacbfyD4Y2SeG10rriuHP6\nXBcFPA4WjiMGfrWdjZPLo8/xCUvQghjfW31bgOkUUC+cYCdMNykbuSePyDtNsNHS\nCdrKU8zm0GeKVIpLiFHVkzsVm4QlKmOI7NVmG4z/m7qTtKT3O8FziqDphlHrWKlG\nRD+40FqQh/DOywAad7mplFEhq6PtZ0VFK61VwANpX2EaBdcbz7OL1361cQmfT58s\nUEXij8ybfQIDAQABoz8wPTAdBgNVHQ4EFgQUsof9F46s5q+um9sw6WQsIVaWTskw\nDwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGB\nAFQQqTqQ5MqJZ2Pzl0xzjTaP+Lsaj0rs+Hl74PwHs0EespQygA25r8ABo3p/gn2e\n7t5LhsPlDpgGuFfFZx6HD9I5sjuqx9dU5D8+ZWyD8xg0Jfd0ajSgLRudJQHrUJri\nb8vhJ5vOheWhRF0WHIiD3bo6Loet+/KsjV/D7tR0QcFGypxopfYXI++pBdciqz1W\nsHHQEsPkPtxKiPEB4nWWuPkQ8HAW6R4QImTmJXtP6N12qjB2SwM+GkA2UYfpsoR8\nMK3JmZWKCCEX8AI3f/Pmu+bGaR2JL8sMj7xpa6VZgTGLFhYZ9fdLzAVq5rrIqKq0\nVerQpcK9EGl0QTN024Z8t0kQ90qEt5diInCV5u8LtCqS19XCJByEUEHXFIXIcVuz\nb607yoj1BxjtwQazWOLfdU8RItbCC9ZTgoJAQkhSFO5NOeyxkmUhYzd6OAwP5Knw\nYb+BYvt/GO2OjucuevrteEkfSrAnI9tLSTPQ3aS5IoASl/lxrqasqPBpMAeLu8sx\nUw==\n-----END CERTIFICATE-----\n"